In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv('vgsales.csv')
# returns data frame object which is like an excel spreadsheet
# yeh df likhne se inspect hoga
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [12]:
df.shape

(16598, 11)

In [13]:
df.describe()
# basic info about each NUMERICAL column in the data set

# yaha rank has more records than year i.e. thode records me year hai hi nahi (null values)
# aise me cleaning ke time we usually give some default value ya aise incomplete vaalo ko hata dete hai

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [14]:
df.values
# returns 2d array - elements are rows in data set

array([[1, 'Wii Sports', 'Wii', ..., 3.77, 8.46, 82.74],
       [2, 'Super Mario Bros.', 'NES', ..., 6.81, 0.77, 40.24],
       [3, 'Mario Kart Wii', 'Wii', ..., 3.79, 3.31, 35.82],
       ...,
       [16598, 'SCORE International Baja 1000: The Official Game', 'PS2',
        ..., 0.0, 0.0, 0.01],
       [16599, 'Know How 2', 'DS', ..., 0.0, 0.0, 0.01],
       [16600, 'Spirits & Spells', 'GBA', ..., 0.0, 0.0, 0.01]],
      dtype=object)

In [15]:
df['Name']

0                                              Wii Sports
1                                       Super Mario Bros.
2                                          Mario Kart Wii
3                                       Wii Sports Resort
4                                Pokemon Red/Pokemon Blue
                               ...
16593                  Woody Woodpecker in Crazy Castle 5
16594                       Men in Black II: Alien Escape
16595    SCORE International Baja 1000: The Official Game
16596                                          Know How 2
16597                                    Spirits & Spells
Name: Name, Length: 16598, dtype: object

In [16]:
df['Name'][0]='Jai'

C:\Users\voraj\AppData\Local\Temp\ipykernel_26808\1008303632.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][0]='Jai'

In [17]:
# row ko access karne ke liye index
# column ko access karne ke liye column name

In [18]:
dict1 = {
    "name": ['a','b','c','d'],
    "marks": [10,20,44,23],
    "city":['e','f','g','h']
}

In [19]:
df1 = pd.DataFrame(dict1)
# dataframe is like an excel sheet and we can use numpy
df1

  name  marks city
0    a     10    e
1    b     20    f
2    c     44    g
3    d     23    h

In [20]:
df.to_csv('friends.csv')
# excel file me convert

df.to_csv('friends2.csv',index=False)
# 0,1,2,3... nikal jaayega

In [21]:
df.head(2)
# start ke n rows
# if n>total rows to shows all rows (NOT ERROR)
# if no n then pehle 5 dikhayega
# For negative values of n, last |n| ko nikaal ke baaki ka return karega, equivalent to df[:n]

df.tail(2)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [29]:
ser = pd.Series(np.random.rand(34))
# ser
ser2 = pd.Series(x for x in range(1,11))
ser2

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [35]:
# doubt - is index vaala needed?
newdf = pd.DataFrame(np.random.rand(10,5),index=np.arange(10))
newdf

          0         1         2         3         4
0  0.128562  0.798484  0.971907  0.961752  0.951880
1  0.711280  0.374247  0.945663  0.119326  0.127882
2  0.412336  0.000250  0.152045  0.523500  0.648308
3  0.299098  0.612748  0.257399  0.551034  0.317615
4  0.341152  0.559704  0.927727  0.479026  0.987331
5  0.701109  0.591310  0.165811  0.823108  0.098720
6  0.468334  0.140214  0.438325  0.644359  0.425671
7  0.629188  0.240797  0.309068  0.025726  0.111825
8  0.457374  0.377001  0.431220  0.756525  0.409312
9  0.278159  0.837678  0.028520  0.078103  0.604160

In [36]:
type(ser)
type(newdf)

# it gives ki kaunse column me kaunsa data type (bcs har column ka same data type)
newdf.dtypes

# abhi if you do:
newdf[0][0]='jai'
newdf.dtypes
# now column1 ka data type becomes object as different data types in 1 column

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf.index

RangeIndex(start=0, stop=10, step=1)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
newdf.to_numpy()
# convert to numpy array

array([[1.28561814e-01, 7.98483853e-01, 9.71907280e-01, 9.61752425e-01,
        9.51879681e-01],
       [7.11280265e-01, 3.74247066e-01, 9.45663347e-01, 1.19325907e-01,
        1.27882230e-01],
       [4.12335738e-01, 2.50186721e-04, 1.52045213e-01, 5.23500167e-01,
        6.48307856e-01],
       [2.99097907e-01, 6.12747968e-01, 2.57398800e-01, 5.51034006e-01,
        3.17614600e-01],
       [3.41152388e-01, 5.59704209e-01, 9.27727455e-01, 4.79025718e-01,
        9.87330762e-01],
       [7.01109257e-01, 5.91310423e-01, 1.65811328e-01, 8.23108183e-01,
        9.87195887e-02],
       [4.68334167e-01, 1.40214112e-01, 4.38325418e-01, 6.44359027e-01,
        4.25670792e-01],
       [6.29188419e-01, 2.40796742e-01, 3.09068247e-01, 2.57261496e-02,
        1.11824642e-01],
       [4.57374414e-01, 3.77000532e-01, 4.31219608e-01, 7.56524723e-01,
        4.09312087e-01],
       [2.78159348e-01, 8.37678311e-01, 2.85200104e-02, 7.81031186e-02,
        6.04160313e-01]])

In [41]:
# to take transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,0.128562,0.711280,0.412336,0.299098,0.341152,0.701109,0.468334,0.629188,0.457374,0.278159
1,0.798484,0.374247,0.000250,0.612748,0.559704,0.591310,0.140214,0.240797,0.377001,0.837678
2,0.971907,0.945663,0.152045,0.257399,0.927727,0.165811,0.438325,0.309068,0.431220,0.028520
3,0.961752,0.119326,0.523500,0.551034,0.479026,0.823108,0.644359,0.025726,0.756525,0.078103
4,0.951880,0.127882,0.648308,0.317615,0.987331,0.098720,0.425671,0.111825,0.409312,0.604160

In [45]:
newdf.sort_index(axis=0,ascending=False)

# axis = 0 means rows
# axis = 1 means columns

          0         1         2         3         4
9  0.278159  0.837678  0.028520  0.078103  0.604160
8  0.457374  0.377001  0.431220  0.756525  0.409312
7  0.629188  0.240797  0.309068  0.025726  0.111825
6  0.468334  0.140214  0.438325  0.644359  0.425671
5  0.701109  0.591310  0.165811  0.823108  0.098720
4  0.341152  0.559704  0.927727  0.479026  0.987331
3  0.299098  0.612748  0.257399  0.551034  0.317615
2  0.412336  0.000250  0.152045  0.523500  0.648308
1  0.711280  0.374247  0.945663  0.119326  0.127882
0  0.128562  0.798484  0.971907  0.961752  0.951880

In [ ]:
newdf2 = newdf
# this is view NOT copy ... so changes in either will change in BOTH

# for copy
newdf2=newdf[:]
#OR
newdf2=newdf.copy()

In [66]:
# rather than directly setting value use loc
# loc ke [row name, column name] NOT row and column indices
# so vo list vaale me it will be newdf.loc[0,'A']=500

# here org 11 karke column DNE, to it will create a column 11 and baaki ke values will be NaN
newdf.loc[0,11]=500

#Another way to create a column
newdf[11] = None  # Add a new column
newdf.loc[0, 11] = 500

newdf

,A,B,C,D,E,F,G,H,11
0,500.000000,0.798484,0.971907,0.961752,0.951880,500.0,500.0,500.0,500.0
1,0.711280,0.374247,0.945663,0.119326,0.127882,NaN,NaN,NaN,NaN
2,0.412336,0.000250,0.152045,0.523500,0.648308,NaN,NaN,NaN,NaN
3,0.299098,0.612748,0.257399,0.551034,0.317615,NaN,NaN,NaN,NaN
4,0.341152,0.559704,0.927727,0.479026,0.987331,NaN,NaN,NaN,NaN
5,0.701109,0.591310,0.165811,0.823108,0.098720,NaN,NaN,NaN,NaN
6,0.468334,0.140214,0.438325,0.644359,0.425671,NaN,NaN,NaN,NaN
7,0.629188,0.240797,0.309068,0.025726,0.111825,NaN,NaN,NaN,NaN
8,0.457374,0.377001,0.431220,0.756525,0.409312,NaN,NaN,NaN,NaN
9,0.278159,0.837678,0.028520,0.078103,0.604160,NaN,NaN,NaN,NaN

In [65]:
newdf.columns = list("ABCDEFGH")
newdf

            A         B         C         D         E      F      G      H
0  500.000000  0.798484  0.971907  0.961752  0.951880  500.0  500.0  500.0
1    0.711280  0.374247  0.945663  0.119326  0.127882    NaN    NaN    NaN
2    0.412336  0.000250  0.152045  0.523500  0.648308    NaN    NaN    NaN
3    0.299098  0.612748  0.257399  0.551034  0.317615    NaN    NaN    NaN
4    0.341152  0.559704  0.927727  0.479026  0.987331    NaN    NaN    NaN
5    0.701109  0.591310  0.165811  0.823108  0.098720    NaN    NaN    NaN
6    0.468334  0.140214  0.438325  0.644359  0.425671    NaN    NaN    NaN
7    0.629188  0.240797  0.309068  0.025726  0.111825    NaN    NaN    NaN
8    0.457374  0.377001  0.431220  0.756525  0.409312    NaN    NaN    NaN
9    0.278159  0.837678  0.028520  0.078103  0.604160    NaN    NaN    NaN

In [ ]:
# to remove entire row/column, use drop() function
newdf.drop(0,axis=1)
# here 0 is column name (NOT index)
# default axis is axis=0 (row vaala)

# BUT isse org me change NAHI hoga, for that
newdf = newdf.drop(0,axis=1)
#OR
newdf.drop(0,axis=1,inplace=True)
# usually copy vaale functions me inplace=True karne se they work as 

# after drop to reset index (bcs beech ke r/c gayab)
newdf.reset_index()
#but this adds another column called index which contains original indices. Agar vo nahi chahiye to:
newdf.reset_index(drop=True,inplace=True)

In [77]:
# for column slicing i.e. to get a few columns
newdf.loc[[1,2],['C','D']]
# pehle bracket me kaunse rows chahiye aur doosre me kaunse columns 
# loc returns a new data frame - copy

#for all rows: same for columns
newdf.loc[:,['C','D']]
newdf.iloc[:,['C','D']]

          C         D
0  0.971907  0.961752
1  0.945663  0.119326
2  0.152045  0.523500
3  0.257399  0.551034
4  0.927727  0.479026
5  0.165811  0.823108
6  0.438325  0.644359
7  0.309068  0.025726
8  0.431220  0.756525
9  0.028520  0.078103

In [73]:
result = newdf.loc[newdf['A']<0.3]
 # Returns rows where column 'A' has values less than 0.3
# this means ki jaha jaha column ki value yeh condition satisfy karta hai, sirf vo vaala dataframe/vo vaale rown return karo

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]
# Yaha logical AND use hoga - check SS

# print(result)

          A         B         C         D         E   F   G   H  11
3  0.299098  0.612748  0.257399  0.551034  0.317615 NaN NaN NaN NaN

In [74]:
data = {'A': [0.2, 0.5, 0.1], 'C': [0.05, 0.2, 0.15]}
newdf55 = pd.DataFrame(data)

# Logical AND on Series
condition = (newdf55['A'] < 0.3) & (newdf55['C'] > 0.1)
print(condition)

0    False
1    False
2     True
dtype: bool

In [ ]:
# loc me you can choose row/column based on their name
# iloc me you can choose row/column based on their index

# to get particular element
print(newdf.loc[0,'D'])
print(newdf.iloc[0,3])

# agar ek particular row chahiye - both are equivalent
print(newdf.iloc[0])
print(df.iloc[0, :])

# agar ek particular column chahiye
print(newdf.iloc[:,0])

# note: slicing me [a:b] me:
# loc-Inclusive BUT iloc-Exclusive

You need loc/iloc to access a particular element, df[0, 'A'] is invalid
but you can use df.at[0, 'A'] or df.iat[0, 0]

You can access a column directly by:
df['A']  # Returns the column 'A'
df[['A', 'B']]  # Returns a new DataFrame with only columns A and B

0.9617524245586826
0.9617524245586826
A     500.000000
B       0.798484
C       0.971907
D       0.961752
E       0.951880
F     500.000000
G     500.000000
H     500.000000
11    500.000000
Name: 0, dtype: float64

KeyError: 'D'

In [85]:
import pandas as pd
data = {0: [1, 2, 3], 1: [4, 5, 6]} 
dfl = pd.DataFrame(data)

dfl

   0  1
0  1  4
1  2  5
2  3  6

In [86]:
# yaha to row and column dono ke indexing 0,1,2... to how does it decide ki column ya row
print(dfl[0:2]) 
# slicing a DataFrame using start:end without .loc or .iloc operates on the rows.
print(' ') 
print(dfl[1])
# When you pass a single number like df[1]:
# It attempts to access the column with the label 1 (not the index 1)

# rows (slicing) me indices aur column (single number) me label

   0  1
0  1  4
1  2  5

0    4
1    5
2    6
Name: 1, dtype: int64

In [ ]:
# To remove rows or columns with missing values (NaN) from a DataFrame or Series.
df.dropna()
# row/column decide karne, use axis = 0/1

# Drop Rows Based on Specific Columns
# Check only column 'A' for NaN values
result = df.dropna(subset=['A'])

# Keep rows with at least 2 non-NaN values. It overrides the how parameter if specified.
result_thresh = df.dropna(thresh=2)

# Drop rows where any value is NaN - default
result_any = df.dropna(how='any')
# Drop rows where all values are NaN
result_all = df.dropna(how='all')

# To fill missing values(NaN) with a specified value, method, or other criteria.
df_filled = df.fillna(0)
# Forward Fill (method='ffill') - propagates the last valid value forward to fill subsequent missing values (NaNs)
# Subsequent missing values are replaced by the most recent non-missing value that appeared before them in the column (or row, depending on the axis).
# Usi tarah backward fill (method='bfill')

# limit parameter is used in conjunction with either method='ffill' or method='bfill' to restrict the number of missing values to fill. The limit parameter allows you to set a maximum number of consecutive missing values to fill in a given row or column
# Once the limit is reached, the filling stops, and the remaining NaNs will remain unchanged.


# To identify missing values.  It returns a boolean DataFrame or Series, where each value is True if the corresponding value is NaN, and False otherwise.
# isna() YA notna()
df_isna = df.isna()
'''       A      B
0  False  False
1   True  False
2  False   True
'''